# jaxb-master

./: pom.xml
jaxb-binding/: pom.xml
jaxb-binding/src/main/java/com/sample/contracts/: port.wsdl  service.wsdl  types.xsd
jaxb-binding/src/main/java/com/sample/jaxb/: README  binding.xml
jaxb-binding/src/main/java/com/sample/service/: ClientType.java  GetReportResponseType.java  GetReportType.java  ObjectFactory.java  ReportService.java  ReporterInterface.java  SIBReporter.java  package-info.java
jaxb-binding/src/main/resources/: password.txt
